# in2-issuer-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  package-lock.json  service-matrix.properties  settings.gradle
.github/workflows/: build.yml  release.yml
config/docker/: compose.yml
data/: walt.db
data/did/created/: did%3Akey%3AzQ3shXQThm6f7Ke2J6NvX5EEhsdaR8SvfKy6kKhJpizVxAMYd  did%3Akey%3AzQ3shoMVnCp2TYTN8nsYdtfs6P8LPWVUEY71ByjfQneKAzRqJ
data/vc-templates/: CustomerCredential  LEARCredential
docs/diagrams/: async-emission.puml  credential-emission.puml  credential-offer.puml  sync-emission.puml
src/main/java/es/in2/issuer/: Application.java  IssuerApiApplication.java
src/main/java/es/in2/issuer/api/config/: AppConfig.java  AppConfiguration.java  AzureAppConfigurationConfig.java  IssuerApplicationConfig.java  IssuerVciConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/es/in2/issuer/api/controller/: CredentialIssuerMetadataController.java  CredentialOfferController.java  NonceManagementController.java  VcTemplateController.java  VerifiableCredentialController.java
src/main/java/es/in2/issuer/api/exception/: AzureConfigurationSettingException.java  Base45Exception.java  CreateDateException.java  CredentialTypeUnsuportedException.java  ExpiredCacheException.java  ExpiredPreAuthorizedCodeException.java  InvalidOrMissingProofException.java  InvalidTokenException.java  SignedDataParsingException.java  UserDoesNotExistException.java  VcTemplateDoesNotExistException.java
src/main/java/es/in2/issuer/api/exceptions/: AzureConfigurationSettingException.java  Base45Exception.java  CreateDateException.java  CredentialTypeUnsuportedException.java  ExpiredCacheException.java  ExpiredPreAuthorizedCodeException.java  InvalidOrMissingProofException.java  InvalidTokenException.java  UserDoesNotExistException.java  VcTemplateDoesNotExistException.java
src/main/java/es/in2/issuer/api/model/: CredentialResponseErrorCodes.java
src/main/java/es/in2/issuer/api/repository/: CacheStore.java
src/main/java/es/in2/issuer/api/service/: AppConfigService.java  AuthenticSourcesRemoteService.java  AzureKeyVaultService.java  CredentialIssuerMetadataService.java  CredentialOfferService.java  IssuerVcTemplateService.java  NonceManagementService.java  RemoteSignatureService.java  VerifiableCredentialService.java
src/main/java/es/in2/issuer/api/util/: Constants.java  HttpUtils.java  Utils.java
src/main/java/es/in2/issuer/api/utils/: Constants.java  HttpUtils.java  Utils.java
src/main/java/es/in2/issuer/api/vault/: AzureKeyVaultConfig.java  AzureKeyVaultService.java  AzureKeyVaultServiceImpl.java  LocalKeyVaultServiceImpl.java
src/main/java/es/in2/issuer/application/scheduler/: CredentialExpirationScheduler.java  CredentialExpirationSchedulerImpl.java
src/main/java/es/in2/issuer/application/service/: CredentialOfferIssuanceService.java  LEARCredentialWithdrawService.java  VerifiableCredentialIssuanceService.java
src/main/java/es/in2/issuer/application/workflow/: CredentialManagementWorkflow.java  CredentialOfferIssuanceWorkflow.java  CredentialSignerWorkflow.java  DeferredCredentialWorkflow.java  VerifiableCredentialIssuanceWorkflow.java
src/main/java/es/in2/issuer/backend/: IssuerApiApplication.java
src/main/java/es/in2/issuer/configuration/exception/: ConfigAdapterFactoryException.java
src/main/java/es/in2/issuer/configuration/model/: ConfigProviderName.java
src/main/java/es/in2/issuer/configuration/service/: GenericConfigAdapter.java
src/main/java/es/in2/issuer/configuration/util/: ConfigAdapterFactory.java  ConfigSourceName.java  ConfigSourceNameCondition.java
src/main/java/es/in2/issuer/domain/entity/: Credential.java  CredentialDeferred.java  CredentialListItem.java  CredentialManagement.java  CredentialManagment.java  CredentialProcedure.java  DeferredCredentialMetadata.java
src/main/java/es/in2/issuer/domain/exception/: AccessTokenException.java  AuthenticSourcesUserParsingException.java  AuthorizationDetailsException.java  Base45Exception.java  CreateDateException.java  CredentialAlreadyIssuedException.java  CredentialOfferEmailException.java  CredentialOfferNotificationException.java  CredentialTypeUnsuportedException.java  CredentialTypeUnsupportedException.java  CustomCredentialOfferNotFoundException.java  DidKeyCreationException.java  ECKeyCreationException.java  EmailCommunicationException.java  ExpiredCacheException.java  ExpiredPreAuthorizedCodeException.java  (+38 more)
src/main/java/es/in2/issuer/vault/: AzureKeyVaultConfig.java  AzureKeyVaultService.java  AzureKeyVaultServiceImpl.java  LocalKeyVaultServiceImpl.java
src/main/resources/: application-az.yml  application-azure.yml  application-dev.yml  application-lcl.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/credentials/: CustomerCredentialExample.json  LEARCredentialEmployeeSubjectData.json  LEARCredentialExample.json  LEARCredentialSubjectDataDemo.json
src/main/resources/credentials/schemas/: CensusCredentialSchema.json  LEARCredentialSchema.json
src/main/resources/credentials/templates/: LEARCredentialEmployee.json  LEARCredentialTemplate.json  VerifiableIdTemplate.json
src/main/resources/db/migration/: V1__Create_Credentials_Issuance_Record_Table.sql  V1__Create_Credentials_Table.sql  V1__Create_Credentials_Tables.sql  V2__Add_columns_to_credential_procedure.sql  V2__Add_columns_to_deferred_credential_metadata.sql  V2__Create_Credentials_Tables.sql  V3__Add_columns_to_credential_procedure.sql  V3__Create_signature_tables.sql  V4__Create_signature_tables.sql
src/main/resources/templates/: activate-credential-email.html  credential-pending-signature-notification.html  credential-signed-notification.html  pin-email.html  response-uri-failed.html  transaction-code-email.html
src/test/java/es/in2/issuer/: ArchUnitTest.java
src/test/java/es/in2/issuer/backend/: ArchUnitTest.java
src/test/java/es/in2/issuer/vault/: AzureKeyVaultConfigTest.java
(+2132 files in other folders)
