<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your New Credential</title>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Blinker', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .header {
            background-color: #2D58A7; /* Corporate Blue */
            color: #fff;
            padding: 15px;
            border-radius: 8px 8px 0 0;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            font-size: 16px;
            padding: 20px 0;
        }
        .qr-code {
            margin: 20px 0;
        }
        .instructions {
            font-size: 14px;
            margin-top: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #2D58A7; /* Corporate Blue */
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background-color: #1a3160;
        }
        .footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
        a {
            color: #224178;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <div class="header">
        Activate your new credential
    </div>
    <!-- Content -->
    <div class="content">
        <p>Dear <span th:text="@{${user}}">[user]</span>,</p>
        <p><span th:text="@{${organization}}">[Organization]</span> has generated your credential. Please follow the next steps to activate it:</p>

        <!-- Step 1 -->
        <p>1. Scan the QR code to access DOME Wallet, register, and log in.</p>
        <div class="qr-code">
            <img src="/images/qr-wallet.png" th:src="@{${imageResourceName}}" alt="QR Code to DOME Wallet"/>
        </div>
        <p class="instructions"><em>Cannot scan the QR code? Click the link below to access the <a href="https://wallet.dome-marketplace.eu" target="_blank">DOME Wallet</a> directly.</em></p>

        <!-- Step 2 -->
        <p>2. Once registered, click the button below to start the activation process.</p>
        <a th:href="@{${link}}" class="btn" target="_blank">Start Activation</a>
        <p class="instructions"><em>This link is valid for the next 72 hours.</em></p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <!-- Links mediante lógica en funciónd el environment -->
        <p><em>Need assistance? Check the <a th:href="@{${knowledgebaseUrl}}" target="_blank">Wallet Users Guide</a>.</em></p>
        <p><em>If you did not request this, please ignore this email or contact our <a href="https://ticketing.dome-marketplace.eu/" target="_blank">support team</a></em>.</p>
    </div>
</div>
</body>
</html>
