<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Manual Signature Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        .header {
            background-color: #224178;
            color: #fff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            margin: 0 0 10px;
        }
        .content button {
            margin: 10px 0 0;
            height: 40px;
            width: 120px;
            background-color: #224178;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .content button:hover {
            cursor: pointer;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Pending Manual Signature Request</h1>
    </div>
    <div class="content">
        <p>Hello,</p>
        <p>The automatic signature process has failed. Your credential now requires manual signing. The following button will redirect you to the corresponding credential in the issuer page.</p>
        <a th:href="@{|${domain}/organization/credentials/details/${id}|}" target="_blank">
            <button type="button">Sign Credential</button>
        </a>
    </div>
    <div class="footer">
        <p>If you continue experiencing issues with the signature process, please contact support.</p>
    </div>
</div>
</body>
</html>

